# UitkTestMod

./: .gitignore  README.md  UitkTestMod.sln  build-debug.bat  build-release.bat
UitkTestModProject/: SimpleRuntimeUI.cs  UitkTestMod.csproj  UitkTestModPlugin.cs  VisualElementExtensions.cs
uitk_test_mod/: swinfo.json
uitk_test_mod/assets/bundles/: builder_prefab.bundle  prefab.bundle  uxml.bundle
